<!DOCTYPE HTML>
<html>
    <head>
        <title>Cordova App Loader</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />

        <script type="text/javascript">
            var isCordovaApp = document.URL.indexOf('http://') === -1
                    && document.URL.indexOf('https://') === -1;
            // don't include cordova.js in non-cordova environments -> no annoying error in console
            if (isCordovaApp) {
                // this page needs cordova.js and plugins to access file system on device.
                // use localStorage.getItem('cordovaJsPath') here because update.html can be opened 
                // from internal storage. It's possible if our main application makes a
                // redirect to update.html after version check. technically it's possible to do version 
                // checks at any time, for example if our back-end is updated and rejects api calls because of 
                // version mismatch - this is not functionality of cordova-app-loader, but let's make it possible
                // to open update.html from internal storage as well.
                // on the first application launch localStorage.getItem('cordovaJsPath') is empty and cordova.js
                // gets loaded from application bundle. i get absolute file path to cordova.js and save it 
                // into localStorage so that later when i load pages from internal device storage 
                // i have absolute path to the cordova.js in the bundle and can load it.
                var cordovaJsPath = localStorage.getItem('cordovaJsPath') || '';
                document.write('<script src="' + cordovaJsPath + 'cordova.js" type="text\/javascript"><\/script>');
            }
        </script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                display: table;
                /* remove margins to avoid scroll */
                margin: 0;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                font-weight: 300;
                background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            }
            .center {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            #error {
                display: none;
            }
            button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div id="status">
                <h2>Synchronization...</h2>
                <p id="step">Step 1/3</p>
                <p id="progress">0%</p>
                <p>Please wait.</p>
            </div>
            <div id="error">
                <h2>Error</h2>
                <p id="error-text">No Connection.</p>
                <button id="try-again">Try Again</button>
            </div>
        </div>
        <script src="update.js" type="text/javascript"></script>
    </body>
</html>
